# PharmacyMedicineSupplyPortal

AuthorizationApi/: AuthorizationApi.sln
AuthorizationApi/AuthorizationApi/: AuthorizationApi.csproj  Startup.cs  appsettings.json
MedicalRepresentativeScheduleAPI/: Dockerfile  DoctorData.cs  MedicalRepresentativeScheduleAPI.csproj  MedicalRepresentativeScheduleAPI.sln  Program.cs  RepresentativeData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalRepresentativeScheduleAPI/Controllers/: ScheduleController.cs  WeatherForecastController.cs
MedicalRepresentativeScheduleAPI/Models/: MedicineStock.cs  Schedule.cs
MedicalRepresentativeScheduleAPI/Properties/: launchSettings.json
MedicalRepresentativeScheduleAPI/Properties/PublishProfiles/: registry.hub.docker.com_21akshat21.pubxml
MedicalRepresentativeScheduleAPI/Repository/: IScheduleRepo.cs  ScheduleRepo.cs
Medicine stock/: Dockerfile  Medicine stock.csproj  Medicine stock.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Medicine stock/Controllers/: MedicineStocksController.cs  WeatherForecastController.cs
Medicine stock/Model/: StockContext.cs  (+1 more)
MedicineStockApi/: MedicineStockApi.sln
MedicineStockApi/MedicineStockApi/: Dockerfile  MedicineStockApi.csproj  Program.cs  Startup.cs
MedicineStockApi/MedicineStockApi/Controllers/: MedicineStockInformationController.cs  WeatherForecastController.cs
MedicineStockApi/MedicineStockApi/Migrations/: 20210812165751_init.Designer.cs  20210812165751_init.cs  20210822130139_as.Designer.cs  20210822130139_as.cs  20210822130412_ad.Designer.cs  20210822130412_ad.cs  StockContextModelSnapshot.cs
MedicineStockApi/MedicineStockApi/Models/: Stock.cs  StockContext.cs
MedicineStockApi/MedicineStockApi/Properties/: launchSettings.json  serviceDependencies.MedicinePharma - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MedicineStockApi/MedicineStockApi/Properties/PublishProfiles/: MedicinePharma - Web Deploy.pubxml  MedicineStockApi20210820095117 - Zip Deploy.pubxml  MedicineStockApi20210820095117 - Zip Deploy1.pubxml  registry.hub.docker.com_21akshat21.pubxml
MedicineStockApi/MedicineStockApi/Properties/ServiceDependencies/MedicinePharma - Web Deploy/: apis1.arm.json  profile.arm.json
MedicineStockApi/MedicineStockApi/Properties/ServiceDependencies/MedicineStockApi20210820095117 - Zip Deploy/: profile.arm.json
MedicineStockApi/MedicineStockApi/Properties/ServiceDependencies/local/: mssql1.arm.json
PharmacyMedicineSupplyApi/: PharmacyMedicineSupplyApi.sln
PharmacyMedicineSupplyApi/PharmacyMedicineSupplyApi/: Dockerfile  PharmacyMedicineSupplyApi.csproj  Program.cs  Startup.cs
PharmacyMedicineSupplyApi/PharmacyMedicineSupplyApi/Controllers/: PharmacySupplyController.cs  WeatherForecastController.cs
PharmacyMedicineSupplyApi/PharmacyMedicineSupplyApi/Model/: MedicineDemand.cs  PharmacyMedicineSupply.cs  PharmacyNames.cs  Stock.cs
PharmacyMedicineSupplyApi/PharmacyMedicineSupplyApi/Properties/: launchSettings.json
PharmacyMedicineSupplyApi/PharmacyMedicineSupplyApi/Repository/: ISupplyRepo.cs  SupplyRepo.cs
WebProj/: Program.cs  Startup.cs  WebProj.csproj  WebProj.sln
WebProj/Controllers/: HomeController.cs  LoginController.cs
WebProj/Helper/: Helper.cs
WebProj/Models/: Authorize.cs  DatePicker.cs  ErrorViewModel.cs  Login.cs  MedicineDemand.cs  PharmacyMedicineSupply.cs  Schedule.cs  Stock.cs  User.cs
WebProj/Properties/: launchSettings.json
WebProj/Repository/: CreateSchedules.cs  ILoginPortal.cs  IPharmacySupplyPortal.cs  ISchedule.cs  LoginPortal.cs  PharmacySupplyPortal.cs
WebProj/Views/Home/: GetPharmacySupply.cshtml  GetRepSchedule.cshtml  GetSchedule.cshtml  GetStockData.cshtml  Index.cshtml  PostPharmacySupply.cshtml
WebProj/Views/Login/: Login.cshtml  Register.cshtml
WebProj/Views/Shared/: _Layout.cshtml
WebProj/wwwroot/: images.7z
WebProj/wwwroot/css/: site.css
(+18 files in other folders)
